
NEXT_PUBLIC_BACKEND_API_URL="https://backend-production-f69c.up.railway.app"
NEXT_BACKEND_API_URL="http://localhost:8080"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAdylr89fILGrjg3QdnV4wp0y8dVH-XClk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="projecttracker-3e7f5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "projecttracker-3e7f5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="projecttracker-3e7f5.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="597391387587"
NEXT_PUBLIC_FIREBASE_APP_ID="1:597391387587:web:ff53730e24dd4bc1672b76"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9CNXMRZJ9K"
